**README in progress**

This is a work in progress

* sabby*

---

## Project LunarForge

This Project...

1. Android Studio
	a. ML Kit, Facial Recognition
	b. Kotlin\Java
2. Unity, 2D
	a. Bridge Communications

[source](https://bitbucket.org/sabaoth87/alpha-lunarforge).
---