TODO Continue dev and testing
TODO Update the tasks and todo lists

2019-OCT-28 :: SABBY

Have made progress with the Unity and Android integration.
Using ML Kit Facial Recognition to create a Player Controller
Communications between the two instances is quickly becoming the bottle neck

2019-AUG-21 :: SABBY

Attempting to integrate the UnityPlayerActivity with the ML API from Google.
So far, it has broken two (2) previous applications, may their code forever tumble in the compiler...
Permissions for an at-run API were causing conflictions I think i cna contribute to using an out-of-date
version of Unity with the more recent ML library.




::COMPLETE:: Successfully draw face-detection over the Game Screen
This should cause as a test-of-concept and only remain for the debugging and alpha phase.
May be useful for debugging.

::COMPLETE:: Get this mofo uploaded.
VCS is enough for now, but if this pans out I may use this as the launching platform.